; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Prod]
build_flags = -D FIRMWARE_VERSION=\"1.0.0\"
extra_scripts = 
	post:scripts/mergeFirmware.py
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	olikraus/U8g2 @~2.35.7
lib_ignore =
